{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsnd -r tsconfig-paths/register --respawn src/main.ts",
    "worker": "cross-env NODE_ENV=development tsnd -r tsconfig-paths/register --respawn src/queue/worker.ts",
    "lint": "npx eslint src/** --fix"
  },
  "dependencies": {
    "@azure/openai": "1.0.0-beta.12",
    "@azure/storage-blob": "12.26.0",
    "@koa/cors": "^4.0.0",
    "@langchain/anthropic": "^0.3.21",
    "@langchain/community": "^0.3.45",
    "@langchain/core": "^0.3.57",
    "@langchain/ollama": "^0.2.0",
    "@langchain/openai": "^0.5.11",
    "@modelcontextprotocol/sdk": "^1.11.4",
    "@types/eventsource": "^3.0.0",
    "@types/node-fetch": "^2.6.11",
    "als-diskinfo": "^0.1.1",
    "archiver": "^6.0.1",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.3",
    "bull-board": "^2.1.3",
    "dayjs": "^1.11.6",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^10.0.0",
    "en-inflectors": "^1.0.12",
    "eventsource": "^3.0.6",
    "exceljs": "^4.3.0",
    "express": "^5.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.6.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-cors": "^0.0.16",
    "koa-multer": "^1.0.2",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "koa-useragent": "^4.1.0",
    "langchain": "^0.3.27",
    "mime-types": "^3.0.1",
    "multer": "1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nanoid": "3.3.6",
    "node-fetch": "^3.3.2",
    "node-resque": "^9.3.5",
    "node-schedule": "^2.1.1",
    "officeparser": "^5.2.0",
    "openai": "^4.100.0",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.0",
    "redis-info": "^3.1.0",
    "sequelize": "^6.25.0",
    "svg-captcha": "^1.4.0",
    "tsc-alias": "^1.8.2",
    "tsconfig-paths": "^4.1.2",
    "undici": "^7.1.0",
    "uuid": "^11.1.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@koa/multer": "^3.1.0",
    "@types/archiver": "^5.3.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^4.10.0",
    "@types/ioredis": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/koa": "^2.13.5",
    "@types/koa-cors": "^0.0.2",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2",
    "@types/koa__cors": "^3.3.0",
    "@types/node-schedule": "^2.1.0",
    "@types/redis-info": "^3.0.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "form-data": "^4.0.2",
    "module-alias": "^2.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.6.3",
    "undici": "^7.1.0"
  }
}
